\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caratteristiche teoriche di algoritmi e e strutture utilizzate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prestazioni attese}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimenti}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentazione del codice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Radix Sort al variare del passo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Radix Sort Vs Merge Sort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{3}}
