\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caratteristiche teoriche di algoritmi e e strutture utilizzate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prestazioni attese}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimenti}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentazione del codice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input in ordine crescente}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merge Sort vs Insertion Sort per pochi input (ordinati crescentemente)}}{3}}
\newlabel{fig:SmallInsMergeCresc}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge Sort vs Insertion Sort per molti input (ordinati crescentemente)}}{3}}
\newlabel{fig:BigInsMergeCresc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Input in ordine decrescente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merge Sort vs Insertion Sort per pochi input (ordinati decrescentemente)}}{4}}
\newlabel{fig:SmallInsMergeDecr}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merge Sort vs Insertion Sort per molti input (ordinati decrescentemente)}}{4}}
\newlabel{fig:BigInsMergeDecr}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Input in ordine random}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merge Sort vs Insertion Sort per pochi input (random)}}{5}}
\newlabel{fig:SmallInsMergeRandom}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merge Sort vs Insertion Sort per molti input (random)}}{5}}
\newlabel{fig:BigInsMergeRandom}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{5}}
